<!DOCTYPE HTML>
<html lang="en">
    <head>
        <script src="./lib/jquery-3.5.1.min.js"></script>
        <script src="./lib/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="./lib/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="./lib/darktheme.js"></script>
        <script src="./lib/purify.min.js"></script>
        <script src="./lib/axios.min.js"></script>
        <script src="./lib/odometer.min.js"></script>
        <script src="./lib/is-ipfs.min.js"></script>
        <script src="./js/config.js"></script>
        <script src="./js/router.js" type="module"></script>
        <script src="./js/navbar.js"></script>
        <script src="./js/transactions.js"></script>
        <script src="./js/growint.js"></script>
        <script src="./js/all.js"></script>
        <link rel="stylesheet" href="./lib/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="./lib/darktheme.css">
        <link rel="stylesheet" href="./lib/odometer-theme-car.css">
        <link rel="stylesheet" href="./styles.css">
        <title>Breeze Block Explorer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script>
            function showLoading() {
            console.log('clicked')
            $('#overlay').hide();
            setTimeout(() => {
                $('#overlay').hide();
                $('#container').show();
            },7000);
            $('#overlay').show();
            $('#container').hide()
            }
        </script>
    </head>
    <!-- Top navigation bar -->
    <div class="main">
    <div class="subMain">    
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
        <a href="#/" class="navbar-brand mb-0 h1" onclick="showLoading()">Breeze Block Explorer</a>
    <div style="width: 30vw;border-right: 1px solid #4d5e85;height: 79px;" class="form-inline my-2 my-lg-0">
            <!-- <button class="btn btn-outline-success my-2 my-sm-0 d-none" id="toggle-lightmode" onclick="themeConfig.setTheme('dark'); window.loadDisplayMode()">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-sun dblocks-nightmode-toggle-icon" viewBox="0 0 16 16">
                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                </svg>
            </button> -->
            <!-- <button class="btn btn-outline-success my-2 my-sm-0 d-none" id="toggle-darkmode" onclick="themeConfig.setTheme('light'); window.loadDisplayMode()">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-moon dblocks-nightmode-toggle-icon" viewBox="0 0 16 16">
                    <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
                </svg>
            </button> -->
            <input id="input" class="dblocks-search" onkeypress="searchEnter()" type="search" placeholder="Block / Account / Tx" aria-label="Search">
            <button id="searchIcon"  onclick="searchSubmit()">
             <img src="./icons//searchicon.svg"> 
            </button>
        </div>
        <div style="margin-left: 50px;" class="collapse navbar-collapse" id="navbarText">
            <nav class="navbar-nav mr-auto">
                <!-- Navigation buttons-->
                <li class="nav-item"><a class="nav-link" id="tag1" href="#/leaders" onclick="Link(1)">Leaders</a></li>
                <li class="nav-item"><a class="nav-link" id="tag2" href="#/accountprice" onclick="Link(2)">Account Pricing</a></li>
                <li class="nav-item"><a class="nav-link" id="tag3" href="#/richlist" onclick="Link(3)">Richlist</a></li>
                <li class="nav-item"><a class="nav-link" id="tag4" href="#/livesubcount" onclick="Link(4)">Live Subcriber Count</a></li>
            </nav>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <!-- Main body -->
    <div id="overlay">
        <img src="./icons/Winter-unscreen.gif" alt="Loading" />
        Loading...
     </div>
        <div id="container" class="container"></div>
        <div class="footer">
            <div class="footer_left">
                <p style="font-size: xx-large;">Breeze Explorer</p>
                <a href="">By Breeze Blockchain</a>
            </div>
            <div class="footer_right">
                <p><a href="">Discord</a></p>
                <p><a href="">ithub</a></p>
            </div>
        </div>
</div>
</div>
</html>
